# spring-imq

./: .travis.yml  LICENSE  README.md  gradle.properties  settings.gradle
examples/: .gitignore  build.gradle
examples/src/main/java/imq/: Receiver.java
examples/src/test/java/imq/: ImqApplicationTests.java
imq-examples/: application.yml.sample  build.gradle
imq-examples/src/main/java/com/github/levry/imq/examples/: ImqApplication.java  Receiver.java
imq-examples/src/main/java/imq/: ImqApplication.java  Receiver.java
imq-examples/src/test/java/com/github/levry/imq/examples/: ImqApplicationTests.java
imq-examples/src/test/java/imq/: ImqApplicationTests.java
imq-spring-boot-starter/: build.gradle
imq-spring-boot-starter/src/main/java/com/github/levry/imq/spring/autoconfigure/: ImqAutoConfiguration.java  ImqConnectionFactoryBuilder.java  ImqConnectionFactoryCustomizer.java  ImqProperties.java
imq-spring-boot-starter/src/main/java/imq/autoconfigure/: ImqAutoConfiguration.java  ImqConnectionFactoryBuilder.java  ImqConnectionFactoryCustomizer.java  ImqProperties.java
imq-spring-boot-starter/src/main/java/io/github/levry/imq/spring/autoconfigure/: ImqAutoConfiguration.java  ImqConnectionFactoryBuilder.java  ImqConnectionFactoryCustomizer.java  ImqProperties.java
imq-spring-boot-starter/src/test/java/com/github/levry/imq/spring/autoconfigure/: ImqAutoConfigurationTest.java
imq-spring-boot-starter/src/test/java/imq/autoconfigure/: ImqAutoConfigurationTest.java
imq-spring-boot-starter/src/test/java/io/github/levry/imq/spring/autoconfigure/: ImqAutoConfigurationTest.java
